<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>exo1 cache texte</title>
    <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>

  </head>
  <body>


    <button type="button" id="affiche">afficher</button>
    <!--cacher le texte  -->
    <div style ="display:none;" id="madiv">
    <p>mon texte à afficher</p>
  </div>
  <script type="text/javascript">
  //  methode simplifiée $(function(){})
  $(document).ready(function(){
    //evenement qui

    $('#affiche').click(function(){
      // on peut ecrire des fonctions js
      $('#madiv').show();
  });
});
  </script>

  </body>
</html>
